{
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "[b2c front end app id]",
      "Tenant": "[name of your tenant (NOT including .onmicrosoft.com)]",
      "SignUpSignInPolicyId": "B2C_1_testv2",
      "ResetPasswordPolicyId": "b2c_1_SSPR",
      "EditProfilePolicyId": "b2c_1_profileeditv2",
      "CallbackPath": "/signin-oidc",
      "ClientSecret": "[secret for app id above]",
      "ApiUrl": "https://blhtest3.azure-api.net/weather/weatherforecast",
      "ApiScopes": "https://hackerdemob2c.onmicrosoft.com/b2capisample/user_impersonation"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
